{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:aiapplication.database.windows.net,1433;Initial Catalog=TableTennisScorerSQLDB;Persist Security Info=False;User ID=jone.jeremiassen@no.experis.com;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication=\"Active Directory Interactive\";"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
